<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<link rel="canonical" href="https://arvindsingh55.gitlab.io" />
<link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
<title>Arvind Singh - Kashipur - Mohali - Chandigarh - Noida - Full
	Stack Developer - Cognizant Technology Solutions Noida - Open Access Technology India (OATI) - Duck Creek
	Technologies Chandigarh - Edios Software Solutions Mohali - Bayatree
	Infocom Pvt. Ltd. Mohali - Java Certified Developer - (LYCEUM) KLD
	Solutions</title>
<meta name="description"
	content="Arvind Singh - Kashipur - Mohali - Chandigarh - Noida - Full Stack Developer - Cognizant Technology Solutions Noida - Open Access Technology India (OATI) - Duck Creek Technologies Chandigarh - Edios Software Solutions Mohali - Bayatree Infocom Pvt. Ltd. Mohali - Java Certified Developer - (LYCEUM) KLD Solutions" />
<meta name="author" content="Arvind Singh" />
<meta name="google-site-verification"
	content="NgbPoYbau2n9ea_aKr5SxDfSZqV9otdqpIPgaRHoYxk" />

<!-- Google fonts-->
<link
	href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700"
	rel="stylesheet" type="text/css" />
<link
	href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i"
	rel="stylesheet" type="text/css" />
<!-- Core theme CSS (includes Bootstrap)-->
<link href="css/styles.css" rel="stylesheet" />
</head>
<body id="page-top">
	<!-- Navigation-->
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top"
		id="sideNav">
		<a class="navbar-brand js-scroll-trigger" href="#page-top"> <span
			class="d-block d-lg-none">Arvind Singh</span> <span
			class="d-none d-lg-block"><img
				class="img-fluid img-profile rounded-circle mx-auto mb-2"
				src="assets/img/author_image.jpg" alt="..." /></span>
		</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
			data-bs-target="#navbarResponsive" aria-controls="navbarResponsive"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link js-scroll-trigger"
					href="#about">About</a></li>
				<li class="nav-item"><a class="nav-link js-scroll-trigger"
					href="#experience">Experience</a></li>
				<li class="nav-item"><a class="nav-link js-scroll-trigger"
					href="#education">Education</a></li>
				<li class="nav-item"><a class="nav-link js-scroll-trigger"
					href="#skills">Skills</a></li>
				<li class="nav-item"><a class="nav-link js-scroll-trigger"
					href="#interests">Interests</a></li>
				<li class="nav-item"><a class="nav-link js-scroll-trigger"
					href="#awards">Awards</a></li>
			</ul>
		</div>
	</nav>
	<!-- Page Content-->
	<div class="container-fluid p-0">
		<!-- About-->
		<section class="resume-section" id="about">
			<div class="resume-section-content">
				<h1 class="mb-0">
					Arvind <span class="text-primary">Singh</span>
				</h1>
				<div class="subheading mb-5">
					KASHIPUR-UTTARAKHAND, INDIA 91-8699488335 · <a
						href="mailto:ary.arvind55@gmail.com">ary.arvind55@gmail.com</a>
				</div>
				<p class="lead mb-5">To become a successful professional in a
					highly competitive technological world where performance is
					rewarded with new challenging responsibilities and to serve a
					reputed growth oriented industry in the field of Design,
					Development and Maintenance. I am experienced in leveraging agile
					frameworks to provide a robust synopsis for high level overviews.
					Iterative approaches to corporate strategy foster collaborative
					thinking to further the overall value proposition.</p>
				<div class="social-icons">
					<a class="social-icon"
						href="https://www.linkedin.com/in/arvind-singh-6813018b"
						target="_blank"><i class="fab fa-linkedin-in"></i></a> <a
						class="social-icon" href="https://gitlab.com/arvindsingh55"
						target="_blank"><i class="fab fa-github"></i></a> <a
						class="social-icon" href="https://twitter.com/AryArvind55"
						target="_blank"><i class="fab fa-twitter"></i></a> <a
						class="social-icon" href="https://facebook.com/Arvindsingh55"
						target="_blank"><i class="fab fa-facebook-f"></i></a>
				</div>
			</div>
		</section>
		<hr class="m-0" />
		<!-- Experience-->
		<section class="resume-section" id="experience">
			<div class="resume-section-content">
				<h2 class="mb-5">Experience</h2>
				<div
					class="d-flex flex-column flex-md-row justify-content-between mb-5">
					<div class="flex-grow-1">
						<h3 class="mb-0">Senior Associate - Projects</h3>
						<div class="subheading mb-3">Cognizant Technology Solutions India Private Limited, Noida</div>
						<p>
						<ul>
							<li>Working on various technologies like Java, Spring Boot,
								Spring Cloud, Docker, Kubernetes, AWS, Azure, Hibernate, Swagger, PostgreSQL.</li>
							<li>Project is related on retail and client name is 7-Eleven, Inc..</li>
							<li>Good understanding and usage of states and props.</li>
							<li>Implement Agile Development & Scrum.</li>
						</ul>
						</p>
					</div>
					<div class="flex-shrink-0">
						<span class="text-primary">July 2021 - Present</span>
					</div>
				</div>
				<div
					class="d-flex flex-column flex-md-row justify-content-between mb-5">
					<div class="flex-grow-1">
						<h3 class="mb-0">Senior Software Developer</h3>
						<div class="subheading mb-3">Open Access Technology India, Mohali</div>
						<p>
						<ul>
							<li>Working on various technologies like Java, Spring Boot,
								Spring Cloud, Hibernate, Apache Kafka, Swagger, PostgreSQL.</li>
							<li>Project was related on IoT.</li>
							<li>Good understanding and usage of states and props.</li>
							<li>Implement Agile Development & Scrum.</li>
							<li>Working on BPMN Process - Flowable API</li>
						</ul>
						</p>
					</div>
					<div class="flex-shrink-0">
						<span class="text-primary">August 2019 - July 2021</span>
					</div>
				</div>
				<div
					class="d-flex flex-column flex-md-row justify-content-between mb-5">
					<div class="flex-grow-1">
						<h3 class="mb-0">Analyst - Software Development</h3>
						<div class="subheading mb-3">Duck Creek Technologies,
							Chandigarh</div>
						<p>
						<ul>
							<li>Worked on various technologies like Java, Servlet, HTML,
								XML, SQL Server.</li>
							<li>Project was related in Insurance domain.</li>
							<li>Good understanding and usage of states and props.</li>
						</ul>
						</p>
					</div>
					<div class="flex-shrink-0">
						<span class="text-primary">September 2018 - July 2019</span>
					</div>
				</div>
				<div
					class="d-flex flex-column flex-md-row justify-content-between mb-5">
					<div class="flex-grow-1">
						<h3 class="mb-0">Software Engineer</h3>
						<div class="subheading mb-3">Edios Software Solutions,
							Mohali</div>
						<p>
						<ul>
							<li>Worked on various technologies like Java, Servlet, JSP,
								Spring web-flow, JSF(Primefaces), Hibernate, Angular 5, MySQL.</li>
							<li>Involved in various Projects in Tracking, ERP and Health
								related.</li>
							<li>Good understanding and usage of states and props.</li>
						</ul>
						</p>
					</div>
					<div class="flex-shrink-0">
						<span class="text-primary">July 2015 - August 2018</span>
					</div>
				</div>
				<div class="d-flex flex-column flex-md-row justify-content-between">
					<div class="flex-grow-1">
						<h3 class="mb-0">Associate Software Intern</h3>
						<div class="subheading mb-3">Bayatree Infocom Pvt. Ltd.,
							Mohali</div>
						<p>
						<ul>
							<li>Trained in Java, JDBC, MySQL</li>
							<li>Project was related in Health domain.</li>
						</ul>
						</p>
					</div>
					<div class="flex-shrink-0">
						<span class="text-primary">Janauary 2015 - June 2015</span>
					</div>
				</div>
			</div>
		</section>
		<hr class="m-0" />
		<!-- Education-->
		<section class="resume-section" id="education">
			<div class="resume-section-content">
				<h2 class="mb-5">Education</h2>
				<div
					class="d-flex flex-column flex-md-row justify-content-between mb-5">
					<div class="flex-grow-1">
						<h3 class="mb-0">Dehradun Institute Of Technology, Dehradun</h3>
						<div class="subheading mb-3">Master of Computer Applications</div>
					</div>
					<div class="flex-shrink-0">
						<span class="text-primary">August 2012 - June 2015</span>
					</div>
				</div>
				<div
					class="d-flex flex-column flex-md-row justify-content-between mb-5">
					<div class="flex-grow-1">
						<h3 class="mb-0">Kumaun University, Nainital</h3>
						<div class="subheading mb-3">Bachelor of Science</div>
					</div>
					<div class="flex-shrink-0">
						<span class="text-primary">August 2009 - July 2012</span>
					</div>
				</div>
				<div
					class="d-flex flex-column flex-md-row justify-content-between mb-5">
					<div class="flex-grow-1">
						<h3 class="mb-0">Krishna Public Collegiate, Kashipur</h3>
						<div class="subheading mb-3">SSCE</div>
					</div>
					<div class="flex-shrink-0">
						<span class="text-primary">April 2008 - May 2009</span>
					</div>
				</div>
				<div class="d-flex flex-column flex-md-row justify-content-between">
					<div class="flex-grow-1">
						<h3 class="mb-0">Krishna Public Collegiate, Kashipur</h3>
						<div class="subheading mb-3">SSE</div>

					</div>
					<div class="flex-shrink-0">
						<span class="text-primary">April 2006 - May 2007</span>
					</div>
				</div>
			</div>

		</section>
		<hr class="m-0" />
		<!-- Skills-->
		<section class="resume-section" id="skills">
			<div class="resume-section-content">
				<h2 class="mb-5">Skills</h2>
				<div class="subheading mb-3">Programming Languages & Tools</div>
				<ul class="list-inline dev-icons">
					<li class="list-inline-item"><i class="fab fa-java"></i></li>
					<li class="list-inline-item"><i class="fab fa-html5"></i></li>
					<li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
					<li class="list-inline-item"><i class="fab fa-js-square"></i></li>
					<li class="list-inline-item"><i class="fab fa-angular"></i></li>
					<li class="list-inline-item"><i class="fab fa-node-js"></i></li>
					<li class="list-inline-item"><i class="fab fa-npm"></i></li>
					<li class="list-inline-item"><i class="fas fa-eclipse"></i></li>
					<li class="list-inline-item"><i class="fas fa-database"></i></li>
					<li class="list-inline-item"><i class="fab fa-github"></i></li>
				</ul>
				<div class="subheading mb-3">Workflow</div>
				<ul class="fa-ul mb-0">
					<li><span class="fa-li"><i class="fas fa-check"></i></span>
						Web-Application, Responsive Design</li>
					<li><span class="fa-li"><i class="fas fa-check"></i></span>
						Cross Browser Testing & Debugging</li>
					<li><span class="fa-li"><i class="fas fa-check"></i></span>
						Agile Development & Scrum</li>
					<li><span class="fa-li"><i class="fas fa-check"></i></span>
						BPMN Process - Flowable</li>
				</ul>
			</div>
		</section>
		<hr class="m-0" />
		<!-- Interests-->
		<section class="resume-section" id="interests">
			<div class="resume-section-content">
				<h2 class="mb-5">Interests</h2>
				<p>Apart from being a software developer, I enjoy most of my
					time being outdoors. In the winter, I am going to hill station to
					enjoy snow fall. During the warmer months, I enjoy mountain biking,
					free climbing, and paragliding.</p>
				<p class="mb-4">When forced indoors, I love to watching
					television, reading novels and cooking dishes.</p>
				<p class="mb-0">I love to playing cricket, basketball,
					volleyball, etc. and also enjoy dancing.</p>
			</div>
		</section>
		<hr class="m-0" />
		<!-- Awards-->
		<section class="resume-section" id="awards">
			<div class="resume-section-content">
				<h2 class="mb-5">Awards & Certifications</h2>
				<ul class="fa-ul mb-0">
					<li><span class="fa-li"><i
							class="fas fa-trophy text-warning"></i></span> Java Certified Developer
						- (LYCEUM) KLD Solutions</li>
					<li><span class="fa-li"><i
							class="fas fa-trophy text-warning"></i></span> Android Training - CETPA
						Certification</li>
				</ul>
			</div>
		</section>
	</div>
	<!-- Bootstrap core JS-->
	<script src="js/bootstrap.bundle.min.js"></script>
	<!-- Core theme JS-->
	<script src="js/scripts.js"></script>
	<!-- Font Awesome icons (free version)-->
	<script src="js/all.min.js"></script>
	<!-- Google Analytics -->
	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o), m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script',
				'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-XXXXX-Y', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->
</body>
</html>
